{
    "compilerOptions": {
      "target": "es2020",
      "module": "esnext",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "moduleDetection": "force",
      "allowSyntheticDefaultImports": true,
      "useDefineForClassFields": false,
      "experimentalDecorators": true,
      "resolveJsonModule": true
    },
    "include": [
    "src",
    "src/types.d.ts"
  ]
  }